d-i debian-installer/locale string es_ES
d-i console-keymaps-at/keymap select es

### Vuelve a configurar la red, pero manualmente
#d-i preseed/early_command string killall.sh dhclient ; netcfg
#d-i netcfg/disable_dhcp boolean true
#d-i netcfg/choose_interface select auto
#d-i netcfg/get_nameservers string 192.168.1.254
#d-i netcfg/get_ipaddress string 192.168.1.89
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.254
#d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string canarytek.com

### Descarga lenny de Francia (va mejor que ftp.es.debian.org)
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string lenny

### Ajusta la hora
d-i clock-setup/utc boolean true
d-i time/zone string Atlantic/Canary
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

### Particiona el disco con lvm. 
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-basicmethods/method_only boolean false
d-i partman-auto/expert_recipe string		\
	boot-root-swap-keep ::			\
		128 512 256 ext2		\
			$defaultignore{ }	\
			$primary{ }		\
			$bootable{ }		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ ext2 }	\
			mountpoint{ /boot }	\
		.				\
		100 1000 -1 ext3		\
			$defaultignore{ }	\
			$primary{ }		\
			method{ lvm }		\
			vg_name{ vg00 }		\
		.				\
		500 4000 7000 ext3		\
			$lvmok{ }		\
			in_vg{ vg00 }		\
			$primary{ }		\
			$bootable{ }		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ ext3 }	\
			mountpoint{ / }		\
		.				\
		96 512 300% linux-swap		\
			$lvmok{ }		\
			in_vg{ vg00 }		\
			method{ swap }		\
			format{ }		\
		.				\
		100 10000 -1 ext3		\
			$lvmok{ }		\
			in_vg{ vg00 }		\
			method{ keep }		\
		.

d-i partman-auto/choose_recipe select boot-root-swap-keep
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

### Defino passwd de root, y no creo usuario adicional
## printf "secreto" |mkpasswd -s -m md5
d-i passwd/root-password-crypted password $1$XJXKcTBI$Uclzyvi2iT.PJckqOo82N0
d-i passwd/make-user boolean false

### Descarga main, contrib y non-free
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true

### Sistema base, con paquetes adicionales, y actualizado
tasksel tasksel/first multiselect
d-i pkgsel/include string vim less ssh puppet
d-i pkgsel/upgrade select safe-upgrade

popularity-contest popularity-contest/participate boolean false

### Instala grub, con passwd
d-i grub-installer/only_debian boolean true
## printf "secreto" |mkpasswd -s -m md5
d-i grub-installer/password-crypted password $1$XJXKcTBI$Uclzyvi2iT.PJckqOo82N0

### Elimina el volumen "de relleno" y configura puppet
d-i preseed/late_command string lvremove -f vg00/keep_2 ; \
	wget -O /target/etc/default/puppet \
		http://192.168.1.74/d-i/lenny/etc-default-puppet

d-i finish-install/reboot_in_progress note

