#platform=x86, AMD64, or Intel EM64T

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string es
d-i keyboard-configuration/variantcode string

# Partition clearing information
### Particiona el disco con lvm. 
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-basicmethods/method_only boolean false
d-i partman-auto/expert_recipe string		\
	boot-root-swap-keep ::			\
		128 512 256 ext2		\
			$defaultignore{ }	\
			$primary{ }		\
			$bootable{ }		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ ext2 }	\
			mountpoint{ /boot }	\
		.				\
		100 1000 -1 ext3		\
			$defaultignore{ }	\
			$primary{ }		\
			method{ lvm }		\
			vg_name{ sys }		\
		.				\
		500 4000 7000 ext3		\
			$lvmok{ }		\
			in_vg{ sys }		\
			$primary{ }		\
			$bootable{ }		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ ext3 }	\
			mountpoint{ / }		\
		.				\
		96 512 300% linux-swap		\
			$lvmok{ }		\
			in_vg{ sys }		\
			method{ swap }		\
			format{ }		\
		.				\
		100 10000 -1 ext3		\
			$lvmok{ }		\
			in_vg{ sys }		\
			method{ keep }		\
		.

d-i partman-auto/choose_recipe select boot-root-swap-keep
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Use text mode install

# Firewall configuration

# Run the Setup Agent on first boot

# System keyboard
d-i	console-setup/dont_ask_layout	note	
d-i	console-keymaps-at/keymap	select	es
# System language
d-i debian-installer/locale string es_ES

# Use network installation
# NOTE : The suite seems to be hardcoded on installer
d-i	mirror/suite		string	$suite
d-i	mirror/country		string	enter information manually
d-i	mirror/http/hostname	string	$hostname
d-i	mirror/http/directory	string	$directory
d-i	mirror/http/proxy	string	
# If any cobbler repo definitions were referenced in the kickstart profile, include them here.

# Network information
# NOTE : this questions are asked befor downloading preseed
### Vuelve a configurar la red, pero manualmente
#d-i preseed/early_command string killall.sh dhclient ; netcfg
#d-i netcfg/disable_dhcp boolean true
#d-i netcfg/choose_interface select auto
#d-i netcfg/get_nameservers string 192.168.1.254
#d-i netcfg/get_ipaddress string 192.168.1.89
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.254
#d-i netcfg/confirm_static boolean true

d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string modularit.org

# Reboot after installation
finish-install	finish-install/reboot_in_progress	note	

#Root password
### Defino passwd de root, y no creo usuario adicional
## printf "secreto" |mkpasswd -s -m md5
#d-i	passwd/root-password-crypted	password	\$1\$XJXKcTBI\$Uclzyvi2iT.PJckqOo82N0
d-i	passwd/root-password-crypted	password	$default_password_crypted
user-setup-udeb	passwd/root-login	boolean	true
user-setup-udeb	passwd/make-user	boolean	false
# SELinux configuration

# Do not configure the X Window System

# System timezone
#clock-setup	clock-setup/utc	boolean	true
#tzsetup-udeb	time/zone	select	Atlantic/Canary
### Ajusta la hora
d-i clock-setup/utc boolean true
d-i time/zone string Atlantic/Canary
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

# Install OS instead of upgrade

# Clear the Master Boot Record

### Descarga main, contrib y non-free
d-i apt-setup/contrib boolean false
d-i apt-setup/non-free boolean false
d-i apt-setup/universe boolean false
d-i apt-setup/multiverse boolean false

# Additional repositories, local[0-9] available
d-i apt-setup/local0/repository string \
	http://archive.ubuntu.com/ubuntu $suite main restricted
d-i apt-setup/local1/repository string \
	http://archive.ubuntu.com/ubuntu/ $suite-updates main restricted
d-i apt-setup/local2/repository string \
	http://archive.ubuntu.com/ubuntu/ $suite universe
d-i apt-setup/local3/repository string \
	http://archive.ubuntu.com/ubuntu/ $suite-updates universe
#deb http://ppa.launchpad.net/ebox/1.2/ubuntu $suite main 

#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://local.server/key


### Sistema base, con paquetes adicionales, y actualizado
tasksel tasksel/first multiselect
$SNIPPET('modularit/modularit_packages.seed')
d-i pkgsel/upgrade select safe-upgrade

# Debian specific configuration
# See http://www.debian.org/releases/stable/i386/apbs04.html.en & preseed documentation

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
d-i	debian-installer/allow_unauthenticated	string	true

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest	popularity-contest/participate	boolean	false

#############################################




### Instala grub, con passwd
d-i grub-installer/only_debian boolean true
## printf "secreto" |mkpasswd -s -m md5
#d-i grub-installer/password-crypted password $default_password_crypted

### Post install command
# Puppet ModularIT
$SNIPPET('modularit/puppet_config.seed')

